<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <style>
        body{
            background-image: url("1m.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: lightseagreen;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #ddd;
            transition: background-color 0.3s;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        body {
            border: 10px solid lightseagreen;
            padding: 20px; 
        }
    </style>
    <body>
        <header>
            <h1>My Portfolio</h1>
            <nav>
                <a href = "Home.html">Home</a>
                <a href = "About_me.html">About me</a>
                <a href = "Education">Qualification</a>
                <a href = "Contact.html">Contact</a>
                <a href = "Projects.html">Projects</a>

            </nav>
        </header>
        <section id = "Home">
            <h1>My Education</h1>
            <p>A favicon, short for "favorite icon," is a small, usually square image or icon associated with a website. It is displayed in the address bar of web browsers, next to the page's title in a browser tab, and in bookmarks or favorites lists. Favicon helps users quickly identify and recognize a website visually.

                The favicon file is typically named "favicon.ico," and it is usually placed in the root directory of a website. However, modern web standards also support the use of other image formats (such as PNG or GIF) and different filenames.</p>

            </section>


    </body>
</html>