<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <style>

        body{
            background-image: url("1m.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: lightseagreen;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #ddd;
            transition: background-color 0.3s;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        body {
            border: 10px solid lightseagreen;
            padding: 20px; 
        }
    </style>
    <body>
        <header>
            <h1>My Portfolio</h1>
            <nav>
                <a href = "Home.html">Home</a>
                <a href = "About_me.html">About me</a>
                <a href = "Education.html">Qualification</a>
                <a href = "Contact.html">Contact</a>
                <a href = "project">Projects</a>

            </nav>
        </header>
        <section id = "Home">
            <h1>Projects</h1>

        </section>


    </body>
</html>